FLASK_DATABASE_USER=chanchitofeliz
FLASK_DATABASE=prueba
FLASK_DATABASE_PASSWORD=Deivid_2020
FLASK_DATABASE_HOST=127.0.0.1
SECRET_KEY=misecretosecretisimo
SENGRID_API_KEY=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
FROM_EMAIL=tauro.total90@gmail.com